-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp D:/haxe/lib/openfl/8,9,2/src
-D openfl=8.9.2
--macro lime._internal.macros.DefineMacro.run()
-cp D:/haxe/lib/lime/7,6,0/src
-D lime=7.6.0
-cp D:/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp src
-D tools=7.6.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D canvas
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\Development\JDK
-D html5
-D web
--remap flash:openfl
--connect
6000
-js export/html5/bin/MofoOneLife.js
-cp export/html5/haxe
-D html5